language: android
sudo: false

env:
  global:
  - ANDROID_HOME=/usr/local/android-sdk
  - ANDROID_NDK_HOME=/usr/local/android-sdk/ndk-bundle

android:
  components:
    - tools
      # see https://github.com/travis-ci/travis-ci/issues/8874
    - android-27
    - sys-img-armeabi-v7a-android-21
    - extra-google-m2repository
    - extra-android-m2repository
    - cmake
    - ndk-bundle
    - lldb

before_install:
  - echo y | sdkmanager "platform-tools" >/dev/null
  - echo y | sdkmanager "tools" >/dev/null
  - echo y | sdkmanager "build-tools;27.0.3" >/dev/null
  - gem install bundler
  - bundle install
  - ls $ANDROID_HOME

install:
  - curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
  - sudo apt-get install -y nodejs

script:
  - ./gradlew clean install --stacktrace
  - ./gradlew clean build --stacktrace
  - bundle exec maze-runner -c --verbose

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
